# ChatME

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: AddPostActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  application.kt
app/src/main/java/com/example/chatme/Retrofit/: API.kt  RetrofitServices.kt
app/src/main/java/com/example/chatme/adapter/: CommentsRecyclerAdapter.kt  FollowAndFollowedAdapter.kt  FollowRquestRecyclerAdapter.kt  NotificationRecyclerAdapter.kt  PostRecyclerAdapter.kt  PostRecyclerView.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/example/chatme/model/: CommentModel.kt  CommentNotificationModel.kt  MessageModel.kt  PostModel.kt  UserInformationModel.kt  UserWhoLikesModel.kt  followNotificationModel.kt  followedModel.kt
app/src/main/java/com/example/chatme/repository/: repo.kt
app/src/main/java/com/example/chatme/util/: BroadcastRecevierServices.kt  CallbackRecycler.kt  Services.kt  firebaseMessagingServices.kt  objects.kt  utils.kt
app/src/main/java/com/example/chatme/view/: FollowAndFollowedFragment.kt  FollowAndFollowedViewModel.kt  FollowRequestFragment.kt  ImageSuccessragment.kt  MainLoginFragment.kt  MainLoginViewModel.kt  MainPageFragment.kt  NotificationFragment.kt  PostCommentFragment.kt  PostCommentViewModel.kt  PostDetailsFragmentFragment.kt  PostDetailsViewModel.kt  PostImageFragment.kt  ProffilFragment.kt  ProfilEditDetailsFragment.kt  ProfilEditFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  SearchFragment.kt  SearchProfilFragment.kt
app/src/main/java/com/example/chatme/viewmodel/: FollowAndFollowedViewModel.kt  ImageSuccessragmentViewModel.kt  MainActivity.kt  MainLoginViewModel.kt  MainPageViewModel.kt  NotificationViewModel.kt  PostCommentViewModel.kt  PostDetailsViewModel.kt  PostImageViewModel.kt  ProffilViewModel.kt  ProfilEditDetailsViewModel.kt  ProfilEditViewModel.kt  RegisterViewModel.kt  SearchProfilViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: bottom_slide.xml
app/src/main/res/drawable/: button_backgorund_gray_shape.xml  button_background_shape.xml  comment_edittext_shape.xml  edittext_shape.xml  search_shape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_splash.xml  ana_menu_post_view.xml  comments_view.xml  ellipsis_menu_view.xml  follow_and_followed_view.xml  follow_requests_view.xml  follow_view.xml  fragment_follow_and_followed.xml  fragment_follow_request.xml  fragment_image_successragment.xml  fragment_main_login.xml  fragment_main_page.xml  fragment_notification.xml  fragment_post_comment.xml  fragment_post_details.xml  fragment_post_image.xml  fragment_proffil.xml  fragment_profil_edit.xml  fragment_profil_edit_details.xml  fragment_register.xml  fragment_search.xml  fragment_search_profil.xml  main_dialog_view.xml  main_page_toolbar.xml  notification_comment_view.xml  notification_follow_view.xml  notification_like_button.xml  post_image_toolbar.xml  post_list_view.xml  profil_edit_details_toolbar.xml  profil_edit_toolbar.xml  profil_toolbar.xml  search_recycler_view.xml
app/src/main/res/menu/: ana_menu.xml
app/src/main/res/navigation/: main_grapht.xml  nav_graph.xml  notification_grapht.xml  profil_grapht.xml  search_grahpt.xml
app/src/main/res/raw/: like_animation.json  save_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
