<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_grapht"
    app:startDestination="@id/notificationFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.chatme.view.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_followRequestFragment"
            app:destination="@id/followRequestFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_notificationFragment_to_postDetailsFragmentFragment2"
            app:destination="@id/postDetailsFragmentFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_notificationFragment_to_postCommentFragment22"
            app:destination="@id/postCommentFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/followRequestFragment"
        android:name="com.example.chatme.view.FollowRequestFragment"
        android:label="fragment_follow_request"
        tools:layout="@layout/fragment_follow_request" />
    <fragment
        android:id="@+id/postDetailsFragmentFragment2"
        android:name="com.example.chatme.view.PostDetailsFragmentFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postCommentFragment2"
        android:name="com.example.chatme.view.PostCommentFragment"
        android:label="fragment_post_comment"
        tools:layout="@layout/fragment_post_comment" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>