<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_grapht"
    app:startDestination="@id/proffilFragment">

    <fragment
        android:id="@+id/proffilFragment"
        android:name="com.example.chatme.view.ProffilFragment"
        android:label="fragment_proffil"
        tools:layout="@layout/fragment_proffil" >
        <action
            android:id="@+id/action_proffilFragment_to_profilEditFragment"
            app:destination="@id/profilEditFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_proffilFragment_to_followAndFollowedFragment"
            app:destination="@id/followAndFollowedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilEditFragment"
        android:name="com.example.chatme.view.ProfilEditFragment"
        android:label="fragment_profil_edit"
        tools:layout="@layout/fragment_profil_edit" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_profilEditFragment_to_profilEditDetailsFragment"
            app:destination="@id/profilEditDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profilEditDetailsFragment"
        android:name="com.example.chatme.view.ProfilEditDetailsFragment"
        android:label="fragment_profil_edit_details"
        tools:layout="@layout/fragment_profil_edit_details" >
        <argument
            android:name="incoming"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/followAndFollowedFragment"
        android:name="com.example.chatme.view.FollowAndFollowedFragment"
        android:label="fragment_follow_and_followed"
        tools:layout="@layout/fragment_follow_and_followed" >
        <argument
            android:name="authName"
            app:argType="string" />
        <argument
            android:name="incoming"
            app:argType="string" />
        <action
            android:id="@+id/action_followAndFollowedFragment_to_proffilFragment"
            app:destination="@id/proffilFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_followAndFollowedFragment_to_searchProfilFragment2"
            app:destination="@id/searchProfilFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchProfilFragment2"
        android:name="com.example.chatme.view.SearchProfilFragment"
        android:label="fragment_search_profil"
        tools:layout="@layout/fragment_search_profil" >
        <argument android:name="mail"
            app:argType="string" />
        <argument
            android:name="authName"
            app:argType="string" />
        <action
            android:id="@+id/action_searchProfilFragment2_to_followAndFollowedFragment"
            app:destination="@id/followAndFollowedFragment" />
        <argument
            android:name="incoming"
            app:argType="string" />
    </fragment>
</navigation>