<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_grahpt"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.chatme.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchProfilFragment"
            app:destination="@id/searchProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProfilFragment"
        android:name="com.example.chatme.view.SearchProfilFragment"
        android:label="fragment_search_profil"
        tools:layout="@layout/fragment_search_profil" >
        <argument
            android:name="mail"
            app:argType="string" />
        <argument
            android:name="authName"
            app:argType="string" />
    </fragment>
</navigation>