<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:defaultNavHost="true"
        android:layout_above="@id/mainBottomMenu"
        app:navGraph="@navigation/main_grapht"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:backgroundTint="@color/backgroundColor"
        app:itemIconTint="@color/white"
        android:id="@+id/mainBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/ana_menu"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>



</RelativeLayout>