<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/profil_icon"
        android:layout_marginStart="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:text="codewithos"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Samet Demirtaş"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:text="Onayla"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/button_background_shape"
            app:backgroundTint="@null"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_backgorund_gray_shape"
            android:text="Sil"
            android:textAllCaps="false"
            android:textSize="@dimen/_8sdp"
            app:backgroundTint="@null" />
    </LinearLayout>



</LinearLayout>