<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:paddingTop="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/requestImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/profil_icon"
        android:layout_marginStart="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/requestAuthName"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:text="codewithos"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/requestName"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Samet Demirtaş"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp"
            android:singleLine="true"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/requestRecyclerProgress"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/requestFollowButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/requestFollowButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/button_background_shape"
                android:text="Sende onu takip et"
                android:textAllCaps="false"
                android:textSize="@dimen/_7sdp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/requestSuccessButton"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/button_background_shape"
                android:text="Onayla"
                android:textAllCaps="false"
                android:textSize="@dimen/_7sdp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/requestDeleteButton"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/button_backgorund_gray_shape"
                android:text="Sil"
                android:textAllCaps="false"
                android:textSize="@dimen/_7sdp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>