<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/followAndFollowedImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/profil_icon"
        android:layout_marginStart="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/followAndFollowedAuthName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:text="demirtas52samet"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/followAndFollowedName"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:text="demirtas52samet"
            android:textStyle="normal"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5">

            <ProgressBar
                android:id="@+id/followAndFollowedProgress"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/followAndFollowedButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/button_background_shape"
                android:text="Takip Et"
                android:textAllCaps="false"
                android:textSize="@dimen/_8sdp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</LinearLayout>