<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfilEditFragment"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/profile_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editImageText"
        android:text="Resmi düzenle"
        android:textColor="@color/buttonColor"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Adı"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M U R A T  Ç A L I Ş"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/authNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="muratcals_"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/biographyLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Biyografi"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="muratcals_"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genderLayout"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Cinsiyet"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kadın"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>