<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ImageSuccessragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include layout="@layout/post_image_toolbar" android:id="@+id/imageSuccessragmentToolbar"/>

        <EditText
            android:id="@+id/imageInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Açıklama yaz"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/imageSuccessImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:visibility="invisible"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/successProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>