<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İptal"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:id="@+id/profilEditExit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profili düzenle"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitti"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/buttonColor"
        android:id="@+id/profilEditSuccess"/>
</Toolbar>